{
    "name": "dev-api-rest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js",
        "knex:rollback": "knex migrate:rollback",
        "knex:latest": "knex migrate:latest",
        "knex:down": "knex migrate:down",
        "knex:up": "knex migrate:up"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "consign": "^0.1.6",
        "dotenv": "^8.6.0",
        "express": "^4.17.1",
        "helmet": "^4.6.0",
        "morgan": "^1.10.0",
        "knex": "^0.21.21",
        "pg": "^8.7.0"
    },
    "devDependencies": {
        "eslint": "^7.31.0",
        "eslint-config-prettier": "^8.3.0",
        "nodemon": "^2.0.12",
        "prettier": "^2.3.2",
        "sqlite3": "^5.0.2"
    }
}
